{
	"folders": [
		{
			"path": "../Projetos/barberapp"
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"git.enableSmartCommit": true,

		"emmet.syntaxProfiles": {
		
		},
		"workbench.colorTheme": "Winter is Coming (Dark Blue)",
		"emmet.preferences": {
		
		}
	},
	"extensions": {
		"recommendations": [
			"pkief.material-icon-theme",
			"MS-CEINTL.vscode-language-pack-pt-BR"
		]
	}
}